# YoutubeExplodePlus

./: Directory.Build.props  Readme.md
.github/workflows/: CD.yml
YoutubeExplode.Demo.Cli/: Program.cs
YoutubeExplode.DemoConsole/: Program.cs
YoutubeExplode/Bridge/: PlaylistVideoData.cs  SearchResponse.cs  SearchResultVideoExtractor.cs
YoutubeExplode/Search/: SearchClient.cs  VideoSearchResult.cs
