<Project>

  <PropertyGroup>
	<PackageId>cola314.YoutubeExplodePlus</PackageId>
    <Version>6.4-plus</Version>
    <Company>Tyrrrz</Company>
    <Copyright>Copyright (C) Oleksii Holub</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Disable nullability warnings on frameworks where BCL is not annotated -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageTags>Forked from YoutubeExplodePlus by syntaxerror00100 that forked from Original YoutubeExplode by Tyrrrz with additional properties.</PackageTags>
    <PackageProjectUrl>https://github.com/cola314/YoutubeExplodePlus</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/cola314/YoutubeExplodePlus/blob/master/Changelog.md</PackageReleaseNotes>
	<Title>cola314.YoutubeExplodePlus</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Description>Abstraction layer over YouTube's internal API. Note: this package has limited availability in Russia and Belarus.</Description>
  </PropertyGroup>

</Project>